{
  "name": "Amor PWA",
  "short_name": "Amor",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff4b5c",
  "icons": [
    {
      "src": "icons/heart.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/heart2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/heart3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
